{
  "name": "qmd-typ-sync",
  "displayName": "Quarto Typst Sync",
  "description": "One-click render and bidirectional reverse-sync for Quarto-Typst workflows.",
  "author": "Longhai Li",
  "publisher": "Prof-LonghaiLi",
  "version": "0.1.0",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:quarto",
    "onLanguage:typst"
  ],
  "contributes": {
    "configuration": {
      "title": "QMD2Typ Settings",
      "properties": {
        "qmd2typ.renderOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically render to Typst whenever the .qmd file is saved."
        }
      }
    },
    "commands": [
      {
        "command": "qmd2typ.preview",
        "title": "Render Typst",
        "icon": {
         "light": "./icons/typst.svg",
         "dark": "./icons/typst.svg"
        }
      },
      {
        "command": "qmd2typ.forwardSync",
        "title": "Forward Sync (Preview)",
        "icon": "$(eye)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "qmd2typ.preview",
          "group": "navigation@1",
          "when": "editorLangId == quarto"
        },
        {
          "command": "qmd2typ.forwardSync",
          "group": "navigation@2",
          "when": "editorLangId == quarto"
        }
      ]
    },
    "keybindings": [
      {
        "command": "qmd2typ.preview",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorLangId == quarto"
      },
      {
        "command": "qmd2typ.forwardSync",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorLangId == quarto"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.3"
  }
}