{
  "name": "qmd2typ",
  "displayName": "Quarto Typst Sync",
  "description": "One-click render and reverse-sync for Quarto-Typst workflows.",
  "version": "0.1.0",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.80.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "qmd2typ.preview",
        "title": "Render Typst",
        "icon": "$(file-pdf)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "qmd2typ.preview",
          "group": "navigation",
          "when": "editorLangId == quarto"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.3"
  }
}